## Don't use `always`, it's only for testing.
management.endpoint.health.show-details=always
management.endpoint.health.status.order=down,out-of-service,TEST_FAILED,unknown,up
management.endpoint.health.status.http-mapping.TEST_FAILED=412